{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MasterDb": "Server=localhost;Database=BabaPlay_Master_Dev;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "dev-only-secret-key-exactly-256-bits-long-do-not-use-in-production-xxxxxxxxxxxxxxxxxx"
  }
}
