{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "PlatformConnectionString": "",
    "TenantTemplateConnectionString": ""
  },
  "Jwt": {
    "Issuer": "BabaPlay",
    "Audience": "BabaPlay",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32_CHARS_MIN",
    "AccessTokenMinutes": 120
  },
  "Email": {
    "Enabled": false,
    "ApiKey": "",
    "DefaultFromEmail": "",
    "DefaultFromName": "BabaPlay"
  },
  "Invitations": {
    "FrontendBaseUrl": "https://babaplay.com.br"
  }
}
