{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDb": "Server=localhost;Database=BabaPlay_Master;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "CHANGE_ME_IN_PRODUCTION_USE_ENV_VAR_AT_LEAST_256_BITS_xxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Issuer": "BabaPlay.Api",
    "Audience": "BabaPlay.Clients",
    "AccessTokenExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 30
  },
  "Cors": {
    "AllowedOrigins": ["https://babaplay.app"]
  },
  "MatchSummaryStorage": {
    "RootPath": "storage"
  },
  "ResendEmail": {
    "BaseUrl": "https://api.resend.com",
    "FromEmail": "noreply@babaplay.app",
    "FromName": "BabaPlay"
  }
}
